<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
</head>

<style>

    #main-header{
        background-color: rgb(163, 162, 149);
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
    padding: 20px;
    padding-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
main h4{
    border: 3px dotted #5c09e2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}
body {
    font-family: Arial, sans-serif;
    color: rgb(192, 179, 179);
    margin: 0;
    padding: 0;
    background: url('../images/galaxy.jpg');
    
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:auto;
    width: 100%;
    bottom: 0;
}

</style>
<body>
    
    <header id="main-header">
        <div class="container">
            <h1>ABOUT EARTH</h1>

        </div>


    </header>
    <main>
    <!-- Planets Section -->
    <section id="Earth">
        <img src="../images/earth.jpg" style="position: relative; height: 500px; padding-left: 200px;">
        <h4> Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</h4>
    </section>
</main>
    <footer>
        <p>&copy; 2024 SUHAS TOPE</p>
    </footer>
</body>

</html>