<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
</head>

<style>

    #main-header{
        background-color: rgb(52, 219, 102);
        color: #fff;
        padding: 20px;
        text-align: center;
    
}

body {
    
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(192, 179, 179);
    margin: 0;
    padding: 0;
    background: url('../images/galaxy.jpg');
    
}
main h4{
    border: 3px dotted #5c09e2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:auto;
    width: 100%;
    bottom: 0;
}

</style>
<body>
    
    <header id="main-header">
        <div class="container">
            <h1>ABOUT ASTEROIDS</h1>

        </div>


    </header>
    <main>
    <!-- Planets Section -->
    <section id="ASTEROIDS">

        <img src="../images/asteroid.jpg"  style="position: relative; height: 500px; padding-left: 230px;">
        <h4>An asteroid is a minor planet—an object that is neither a true planet nor an identified comet— that orbits within the inner Solar System. They are rocky, metallic, or icy bodies with no atmosphere, classified as C-type (carbonaceous), M-type (metallic), or S-type (silicaceous). The size and shape of asteroids vary significantly, ranging from small rubble piles under a kilometer across and larger than meteoroids, to Ceres, a dwarf planet almost 1000 km in diameter. A body is classified as a comet, not an asteroid, if it shows a coma (tail) when warmed by solar radiation, although recent observations suggest a continuum between these types of bodies.</h4>
    </section>
</main>
    <footer>
        <p>&copy; 2024 SUHAS TOPE</p>
    </footer>
</body>

</html>