<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comets</title>
</head>

<style>

    #main-header{
        background-color: rgb(52, 144, 219);
        color: #fff;
        padding: 20px;
        text-align: center;
    
}

body {
    
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(192, 179, 179);
    margin: 0;
    padding: 0;
    background: url('../images/galaxy.jpg');
    
}
main h4{
    border: 3px dotted #5c09e2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:auto;
    width: 100%;
    bottom: 0;
}

</style>
<body>
    
    <header id="main-header">
        <div class="container">
            <h1>ABOUT COMETS</h1>

        </div>


    </header>
    <main>
    <!-- Planets Section -->
    <section id="COMETS">

        <img src="../images/comets.jpg"  style="position: relative; height: 500px; padding-left: 400px;">
        <h4>A comet is an icy, small Solar System body that warms and begins to release gases when passing close to the Sun, a process called outgassing. This produces an extended, gravitationally unbound atmosphere or coma surrounding the nucleus, and sometimes a tail of gas and dust gas blown out from the coma. These phenomena are due to the effects of solar radiation and the outstreaming solar wind plasma acting upon the nucleus of the comet. Comet nuclei range from a few hundred meters to tens of kilometers across and are composed of loose collections of ice, dust, and small rocky particles. The coma may be up to 15 times Earth's diameter, while the tail may stretch beyond one astronomical unit. If sufficiently close and bright, a comet may be seen from Earth without the aid of a telescope and can subtend an arc of up to 30° (60 Moons) across the sky. Comets have been observed and recorded since ancient times by many cultures and religions.</h4>
    </section>
</main>
    <footer>
        <p>&copy; 2024 SUHAS TOPE</p>
    </footer>
</body>

</html>