<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
</head>

<style>

    #main-header{
        background-color: rgb(17, 144, 230);
        color: #fff;
        padding: 20px;
        text-align: center;
    
}

body {
    
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(192, 179, 179);
    margin: 0;
    padding: 0;
    background: url('../images/galaxy.jpg');
    
}
main h4{
    border: 3px dotted #5c09e2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:auto;
    width: 100%;
    bottom: 0;
}

</style>
<body>
    
    <header id="main-header">
        <div class="container">
            <h1>ABOUT NEPTUNE</h1>

        </div>


    </header>
    <main>
    <!-- Planets Section -->
    <section id="NEPTUNE">

        <img src="../images/neptune.png"  style="position: relative; height: 500px; padding-left: 400px;">
        <h4>The NEPTUNE Ocean Observatory project is part of Ocean Networks Canada which is a University of Victoria initiative. NEPTUNE is the world's first regional-scale underwater ocean observatory that plugs directly into the Internet.[1] NEPTUNE is the largest installation on the Ocean Networks Canada network of ocean observatories. Since December 2009, it has allowed people to "surf" the seafloor while ocean scientists run deep-water experiments from labs and universities around the world. Along with its sister project, VENUS, NEPTUNE offers a unique approach to ocean science. Traditionally, ocean scientists have relied on infrequent ship cruises or space-based satellites to carry out their research, while the NEPTUNE project uses a remotely operated crawler.</h4>
    </section>
</main>
    <footer>
        <p>&copy; 2024 SUHAS TOPE</p>
    </footer>
</body>

</html>