<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENUS</title>
</head>

<style>

    #main-header{
        background-color: rgb(236, 28, 28);
        color: #fff;
        padding: 20px;
        text-align: center;
    
}

body {
    
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: rgb(192, 179, 179);
    margin: 0;
    padding: 0;
    background: url('../images/galaxy.jpg');
    
}
main h4{
    border: 3px dotted #5c09e2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin: 20px;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position:auto;
    width: 100%;
    bottom: 0;
}

</style>
<body>
    
    <header id="main-header">
        <div class="container">
            <h1>ABOUT VENUS</h1>

        </div>


    </header>
    <main>
    <!-- Planets Section -->
    <section id="Venus">

        <img src="../images/venus.jpg"  style="position: relative; height: 500px; padding-left: 170px;">
        <h4>Venus is the closest planet to the Sun and the smallest in the Solar System. It has a very thin atmosphere and experiences extreme temperature fluctuations.Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus is notable for having the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure of 92 times that of Earth's at sea level. These extreme conditions compress carbon dioxide into a supercritical state close to Venus's surface.</h4>
    </section>
</main>
    <footer>
        <p>&copy; 2024 SUHAS TOPE</p>
    </footer>
</body>

</html>